* {
  font-family: sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 150px 650px;
  grid-template-rows: 100px 200px;
  color: #F71735;
  font-weight: bold;
}

.title{
  padding-right: 10px;
}

.logo {
  height: 100px;
  padding-left: 10px;
}

.column1{
  grid-row: 1 / span 2;
}

.projects {
  padding-left: 10px;
}

.row2 {
  grid-column: 2;
  padding-left: 10px;
}

.projectTitle {
}

.projectDetails {
  display: grid;
  grid-template-columns: 150px 150px 200px 220px;
  grid-row-gap: 10px;
  grid-column-gap: 20px;
}

.projectDetails p {
  font-weight: bold;
}

.project {
  padding: 10px;
  padding-left: 0;
  margin: 1px;
}

.row1{
  grid-row: 1;
}

.col1{
  grid-column: 1;
}

.col2{
  grid-column: 2;
}

.col3{
  grid-column: 3;
}

.col4{
  grid-column: 4;
}
